# web-testing

./: .gitignore  README.md  build.gradle.kts  final-prom-web-lab.rar  gradle.properties  settings.gradle.kts
config/: app.properties
gradle/: libs.versions.toml
json/: announcements.json  categories.json  degrees.json  specialists.json
small-json/: announcements.json  degrees.json  specialists.json
src/main/kotlin/ru/yarsu/: WebApplication.kt
src/main/kotlin/ru/yarsu/config/: AppConfig.kt  DataStorageConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/ru/yarsu/domain/entities/: Announcement.kt  AnnouncementsOnPage.kt  AuthUser.kt  AuthorizationMethods.kt  Category.kt  Degree.kt  EntitiesCheckAndHelpMethods.kt  JwtTools.kt  Paginator.kt  Permissions.kt  Specialist.kt  SpecialistsOnPage.kt
src/main/kotlin/ru/yarsu/domain/storages/: AnnouncementStorage.kt  CategoryStorage.kt  DegreeStorage.kt  SpecialistStorage.kt  StoragesOperationsAndMethods.kt
src/main/kotlin/ru/yarsu/web/: Router.kt
src/main/kotlin/ru/yarsu/web/contexts/: ContextTools.kt
src/main/kotlin/ru/yarsu/web/filters/: AddAuthUserToContextFilter.kt  AddCanEditAnnouncementPermissionToContextFilter.kt  AddCanEditUserPermissionToContextFilter.kt  AddCategoriesToContextFilter.kt  AddRoleNameToContextFilter.kt  AddUserPermissionsToContextFilter.kt  AuthUserFilter.kt  CategoriesFilter.kt  ForbiddenFilter.kt  LoggingFilter.kt  NotFoundFilter.kt  PermissionsFilter.kt  RoleNameFilter.kt  SetEditModeFilter.kt  SetPermissionsFilter.kt
src/main/kotlin/ru/yarsu/web/handlers/: HandlersContainer.kt  HomeHandler.kt  PingHandler.kt
src/main/kotlin/ru/yarsu/web/lenses/: AnnouncementLenses.kt  CategoryLenses.kt  DegreeLenses.kt  SpecialistLenses.kt  UniversalLenses.kt
src/main/kotlin/ru/yarsu/web/models/: AnnouncementListVM.kt  AnnouncementVM.kt  DeleteAnnouncementVM.kt  DeleteCategoryVM.kt  DeleteSpecialistVM.kt  EditRoleVM.kt  ForbiddenVM.kt  HomePageVM.kt  LoginVM.kt  NewAnnouncementVM.kt  NewCategoryVM.kt  NewSpecialistVM.kt  NotFoundVM.kt  SpecialistListVM.kt  SpecialistVM.kt
src/main/kotlin/ru/yarsu/web/templates/: ContextAwarePebbleTemplates.kt  ContextAwareViewRender.kt  TemplateRenderer.kt
src/main/resources/: logback.xml
src/main/resources/ru/yarsu/config/: app.properties
src/main/resources/ru/yarsu/public/css/: style.css
src/main/resources/ru/yarsu/web/models/: AnnouncementListVM.peb  AnnouncementVM.peb  DeleteAnnouncementVM.peb  DeleteCategoryVM.peb  DeleteSpecialistVM.peb  EditRoleVM.peb  ForbiddenVM.peb  HomePageVM.peb  LoginVM.peb  NewAnnouncementVM.peb  (+5 more)
(+58 files in other folders)
