{# @pebvariable name="model" type="ru.yarsu.web.models.NotFoundVM" #}

    {% extends "./partials/Layout.peb" %}
    {% block title %}Страница не найдена{% endblock %}
    {% block menuColor %}danger{% endblock %}
    {% block pageHeading %}{% endblock %}
{% block pageInner %}
<div class="text-center mt-4">
    <h1>Страница не найдена</h1>
    <p class="fs-4 mt-3">Запрашиваемая по адресу {{ model.description }} страница не найдена или не может быть
        отображена</p>
</div>
<img src="/images/404-not-found.png" class="rounded mx-auto d-block full-size">
<div class="text-center"><a class="fs-5 btn btn-danger" href="/">Вернуться на главную страницу</a></div>
{% endblock %}
